cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
name:               aoc2025
version:            0.1.0.0
author:             Dominik Giger
build-type:         Simple

common warnings
    ghc-options: -Wall

executable day01
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules: 

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0

    -- Directories containing source files.
    hs-source-dirs:   day01

    -- Base language which the package is written in.
    default-language: Haskell2010


executable day02
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.21.0.0,
                      split,
                      text
    hs-source-dirs:   day02
    default-language: Haskell2010

executable day03
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.21.0.0,
                      split,
                      text
    hs-source-dirs:   day03
    default-language: Haskell2010

executable day04
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.21.0.0,
                      split,
                      text,
                      lens
    hs-source-dirs:   day04
    default-language: Haskell2010

executable day05
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.21.0.0,
                      split,
                      text,
                      lens
    hs-source-dirs:   day05
    default-language: Haskell2010

executable day06
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.21.0.0,
                      split,
                      text,
                      lens
    hs-source-dirs:   day06
    default-language: Haskell2010

executable day07
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.21.0.0,
                      split,
                      text,
                      lens,
                      containers,
                      mtl
    hs-source-dirs:   day07
    default-language: Haskell2010

executable day08
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.21.0.0,
                      split,
                      text,
                      lens,
                      containers,
                      mtl
    hs-source-dirs:   day08
    default-language: Haskell2010